[defaults]
inventory = inventory.yml
roles_path = ./roles
interpreter_python = /usr/bin/python3.9
private_key_file = ~/.ssh/flask-demo.pem
host_key_checking = True  # Enable for production

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no