---
- name: Test fetch SSM parameter
  hosts: localhost
  gather_facts: no
  collections:
    - community.aws
  become: false
  tasks:
    - name: Get parameter from SSM
      community.aws.ssm_parameter:
        name: "/flask-demo/ssh/flask-demo-key"
        region: "eu-west-1"
        decryption: true
      register: ssh_key

    - debug:
        var: ssh_key
